{
  "name": "RoboRally Course Generator",
  "short_name": "RRGenerator",
  "description": "Generate randomized RoboRally courses from official board layouts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111419",
  "theme_color": "#20252a",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
